<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-IN"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="shopping, perumattunallur, kayarambedu, thangappapuram, moolakazhani, webpage, website, market, shops, address, contact, phone, number, products, ads">
    <meta name="description" content="">
    <title>Arasamaram</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Arasamaram.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "arasamaram",
		"logo": "images/xfrm-5911.png"
}</script>
    <meta name="theme-color" content="#0c8558">
    <meta property="og:title" content="Arasamaram">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Arasamaram.html" data-home-page-title="Arasamaram" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-08c0" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Arasamaram.html" class="u-image u-logo u-image-1" data-image-width="591" data-image-height="157" title="Home">
          <img src="images/xfrm-5911.png" class="u-logo-image u-logo-image-1" alt="AM-LOGO">
        </a><span class="u-align-right u-file-icon u-icon u-icon-1" data-href="Arasamaram.html" rel="nofollow"><img src="images/747589.png" alt=""></span>
        <h6 class="u-hidden-sm u-hidden-xs u-text u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-dialog-link u-font-source-sans-pro u-hover-none u-none u-text-body-color u-text-hover-palette-1-dark-1 u-btn-1" href="#sec-9c32"> Contact us for more details</a>
        </h6>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-669c">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <img class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/arasamaram-caption-11.png" alt="" data-image-width="705" data-image-height="334">
        <div class="u-align-right u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <a href="Business-Card-Gallery.html" class="u-align-center u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-1">Visiting<br>cards
                      </a>
                    </div>
                  </div>
                  <div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <a href="Arasamaram.html" class="u-align-center u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-2">business<br>ads
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <a href="Technicians-Directory.html" class="u-align-center u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-3">technicians<br>contact
                      </a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <a href="Kids-Arena.html" class="u-align-center u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-4">kids<br>area
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-9a37"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">© arasamaram.in. All rights reserved.</p>
      </div></footer>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-4" id="sec-9c32">
      <div class="u-align-center u-container-style u-dialog u-hidden-sm u-hidden-xs u-shape-rectangle u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h6 class="u-text u-text-default u-text-1">CONTACT US</h6>
          <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-2">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="tel:+91 91504 52377">+91 91504 52377</a>
          </h2>
          <p class="u-custom-font u-font-pt-sans u-text u-text-default u-text-3">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="mailto:aravindagenciesgdvy@gmail.com?bcc=udayakumar.sree%40gmail.com"><span class="u-file-icon u-icon u-text-palette-1-base"><img src="images/6935682-0f9105de.png" alt=""></span>&nbsp;<span style="font-size: 1rem;">aravindagenciesgdvy@gmail.com</span>
            </a>
          </p>
        </div><button class="u-dialog-close-button u-file-icon u-icon u-icon-2"><img src="images/3416079.png" alt=""></button>
      </div>
    </section><style>.u-dialog-section-4 .u-dialog-1 {
  width: 385px;
  min-height: 220px;
  height: auto;
  background-image: none;
  margin: 218px auto 60px calc(((100% - 1140px) / 2) + 287px);
}

.u-dialog-section-4 .u-container-layout-1 {
  padding: 25px 20px 0;
}

.u-dialog-section-4 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 20px auto 0;
}

.u-dialog-section-4 .u-text-2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px 31px 0;
}

.u-dialog-section-4 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-dialog-section-4 .u-text-3 {
  font-size: 1.875rem;
  margin: 20px auto 0;
}

.u-dialog-section-4 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-dialog-section-4 .u-icon-2 {
  width: 36px;
  height: 36px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-dialog-section-4 .u-dialog-1 {
    margin-left: calc(((100% - 940px) / 2) + 287px);
  }

  .u-dialog-section-4 .u-text-2 {
    margin-left: 31px;
    margin-right: 31px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-4 .u-dialog-1 {
    margin-left: calc(((100% - 720px) / 2) + 287px);
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-top: 40px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-4 .u-dialog-1 {
    margin-left: calc(((100% - 540px) / 2) + 155px);
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-top: 25px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-4 .u-dialog-1 {
    margin-left: calc(((100% - 1140px) / 2) + 287px);
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-4 .u-text-2 {
    margin-left: 31px;
    margin-right: 31px;
  }
}</style>
</body></html>